enemy_10.png
size:128,256
filter:Linear,Linear
pma:true
arm L
bounds:2,21,47,24
offsets:1,1,49,27
arm R
bounds:101,17,47,24
offsets:1,1,49,27
rotate:90
body
bounds:2,47,47,68
duoi
bounds:95,117,133,18
rotate:90
hand L
bounds:51,13,62,23
offsets:2,1,66,25
rotate:90
hand _R
bounds:76,2,62,23
offsets:2,1,66,25
rotate:90
head
bounds:2,168,91,82
offsets:2,1,94,84
leg L
bounds:42,131,35,51
offsets:1,1,37,53
rotate:90
leg R
bounds:88,66,36,49
offsets:1,1,39,51
thigh L
bounds:2,117,38,49
offsets:2,1,41,51
thigh R
bounds:51,77,35,52
offsets:1,1,37,54
