enemy_5.png
size:512,128
filter:Linear,Linear
pma:true
eff/bl_01_0
bounds:342,2,48,32
offsets:7,29,102,102
eff/bl_01_1
bounds:176,73,74,53
offsets:7,28,102,102
eff/bl_01_2
bounds:120,53,73,54
offsets:14,30,102,102
rotate:90
eff/bl_01_3
bounds:65,51,75,53
offsets:17,31,102,102
rotate:90
eff/bl_01_4
bounds:78,2,72,47
offsets:23,37,102,102
eff/bl_01_5
bounds:2,4,74,44
offsets:23,39,102,102
eff/bl_01_6
bounds:260,66,59,29
offsets:23,54,102,102
eff/bl_01_7
bounds:311,36,60,28
offsets:23,54,102,102
eff/bl_01_8
bounds:239,54,17,19
offsets:66,55,102,102
rotate:90
eff/bl_01_9
bounds:176,53,61,18
offsets:23,56,102,102
enemy_5/arm_L
bounds:152,7,52,7
enemy_5/arm_R
bounds:206,7,52,7
enemy_5/body
bounds:2,50,76,61
rotate:90
enemy_5/ear1
bounds:252,97,29,69
rotate:90
enemy_5/ear2
bounds:237,22,29,72
rotate:90
enemy_5/hand_L
bounds:260,2,39,18
offsets:1,1,41,20
enemy_5/hand_R
bounds:301,2,39,18
offsets:1,1,41,20
enemy_5/head
bounds:323,67,63,59
enemy_5/tail
bounds:152,16,35,83
rotate:90
