enemy_6.png
size:1024,256
filter:Linear,Linear
pma:true
eff/bl_01_0
bounds:194,4,48,32
offsets:7,29,102,102
eff/bl_01_1
bounds:439,103,74,53
offsets:7,28,102,102
rotate:90
eff/bl_01_2
bounds:367,7,73,54
offsets:14,30,102,102
eff/bl_01_3
bounds:426,179,75,53
offsets:17,31,102,102
rotate:90
eff/bl_01_4
bounds:442,29,72,47
offsets:23,37,102,102
rotate:90
eff/bl_01_5
bounds:481,180,74,44
offsets:23,39,102,102
rotate:90
eff/bl_01_6
bounds:244,7,59,29
offsets:23,54,102,102
eff/bl_01_7
bounds:277,40,60,28
offsets:23,54,102,102
rotate:90
eff/bl_01_8
bounds:344,124,17,19
offsets:66,55,102,102
eff/bl_01_9
bounds:257,39,61,18
offsets:23,56,102,102
rotate:90
enemy_6/arm_L
bounds:2,2,94,34
offsets:1,1,96,36
enemy_6/arm_R
bounds:98,2,94,34
offsets:1,1,96,36
enemy_6/body
bounds:138,102,124,152
enemy_6/hand_L
bounds:264,102,152,38
offsets:1,1,154,40
rotate:90
enemy_6/hand_R
bounds:304,102,152,38
offsets:1,1,154,40
rotate:90
enemy_6/head
bounds:2,38,216,134
offsets:1,1,218,136
rotate:90
enemy_6/leg1_L
bounds:307,14,58,86
offsets:1,1,60,88
enemy_6/leg1_R
bounds:367,63,70,80
offsets:1,1,72,82
enemy_6/leg2_L
bounds:344,145,80,109
offsets:1,1,82,111
enemy_6/leg2_R
bounds:138,38,62,117
offsets:1,1,65,119
rotate:90
