enemy_3.png
size:1024,256
filter:Linear,Linear
pma:true
boss_0/arm _ L
bounds:541,120,133,72
rotate:90
boss_0/arm _R
bounds:725,146,107,61
rotate:90
boss_0/body
bounds:2,9,178,244
boss_0/hand 1_ L
bounds:271,79,174,69
rotate:90
boss_0/hand 1_R
bounds:342,81,172,63
rotate:90
boss_0/hand_L
bounds:407,100,153,65
rotate:90
boss_0/hand_R
bounds:474,104,149,65
rotate:90
boss_0/head
bounds:623,2,108,119
offsets:0,1,108,120
boss_0/leg_L
bounds:615,123,108,130
boss_0/leg_R
bounds:615,123,108,130
boss_0/mouth
bounds:788,182,46,71
boss_0/tail
bounds:182,61,192,87
rotate:90
boss_0/thight_L
bounds:334,3,74,112
offsets:0,0,75,112
rotate:90
boss_0/thight_R
bounds:503,11,118,91
eff/bl_01_0
bounds:794,22,48,32
offsets:7,29,102,102
rotate:90
eff/bl_01_1
bounds:448,4,74,53
offsets:7,28,102,102
rotate:90
eff/bl_01_2
bounds:182,5,73,54
offsets:14,30,102,102
eff/bl_01_3
bounds:257,6,75,53
offsets:17,31,102,102
eff/bl_01_4
bounds:779,72,72,47
offsets:23,37,102,102
rotate:90
eff/bl_01_5
bounds:733,70,74,44
offsets:23,39,102,102
rotate:90
eff/bl_01_6
bounds:763,9,59,29
offsets:23,54,102,102
rotate:90
eff/bl_01_7
bounds:733,8,60,28
offsets:23,54,102,102
rotate:90
eff/bl_01_8
bounds:407,79,17,19
offsets:66,55,102,102
eff/bl_01_9
bounds:426,80,61,18
offsets:23,56,102,102
