enemy_9.png
size:512,256
filter:Linear,Linear
pma:true
eff/bl_01_0
bounds:267,145,48,32
offsets:7,29,102,102
eff/bl_01_1
bounds:220,67,74,53
offsets:7,28,102,102
rotate:90
eff/bl_01_2
bounds:188,10,73,54
offsets:14,30,102,102
eff/bl_01_3
bounds:165,66,75,53
offsets:17,31,102,102
rotate:90
eff/bl_01_4
bounds:263,18,72,47
offsets:23,37,102,102
eff/bl_01_5
bounds:267,179,74,44
offsets:23,39,102,102
rotate:90
eff/bl_01_6
bounds:2,2,59,29
offsets:23,54,102,102
eff/bl_01_7
bounds:63,3,60,28
offsets:23,54,102,102
eff/bl_01_8
bounds:165,45,17,19
offsets:66,55,102,102
eff/bl_01_9
bounds:125,13,61,18
offsets:23,56,102,102
enemy_9/body
bounds:2,33,161,220
offsets:0,0,187,220
enemy_9/head
bounds:165,143,100,110
