enemy_8.png
size:1024,256
filter:Linear,Linear
pma:true
armL
bounds:214,5,170,59
offsets:1,1,173,61
armR
bounds:386,5,170,59
offsets:2,1,173,61
body
bounds:648,93,109,157
eye
bounds:2,15,30,30
offsets:1,1,32,32
eye_pupil
bounds:34,29,16,16
offsets:1,1,18,18
handL
bounds:2,47,203,104
rotate:90
handR
bounds:108,47,203,104
rotate:90
head
bounds:214,66,267,184
leg1L
bounds:780,2,97,130
offsets:1,1,99,132
rotate:90
leg1R
bounds:648,8,130,83
offsets:1,2,132,86
leg2L
bounds:759,101,144,149
leg2R
bounds:483,81,169,163
rotate:90
