princess.png
size:512,128
filter:Linear,Linear
pma:true
armL
bounds:226,48,47,30
offsets:1,1,49,32
armR
bounds:176,48,48,30
offsets:1,1,50,32
body
bounds:216,5,41,83
offsets:0,1,41,84
rotate:90
chat
bounds:94,46,80,80
dress
bounds:2,28,98,90
rotate:90
hairL
bounds:176,80,46,115
rotate:90
hairR
bounds:293,80,46,115
rotate:90
handL
bounds:94,29,53,15
offsets:1,1,55,17
handR
bounds:149,29,53,15
offsets:1,1,55,17
head
bounds:360,16,62,62
offsets:0,0,71,62
key
bounds:301,3,55,57
offsets:1,1,56,58
rotate:90
leg1L
bounds:162,7,20,52
offsets:1,1,22,54
rotate:90
leg1R
bounds:109,2,25,51
offsets:1,1,27,53
rotate:90
leg2L
bounds:275,60,18,54
offsets:1,1,20,56
rotate:90
leg2R
bounds:2,5,21,54
offsets:1,1,23,56
rotate:90
water
bounds:58,3,23,49
rotate:90
