princess_goc.png
size:2048,256
filter:Linear,Linear
pma:true
armL
bounds:602,3,47,30
offsets:1,1,49,32
rotate:90
armR
bounds:570,2,48,30
offsets:1,1,50,32
rotate:90
body
bounds:485,2,41,83
offsets:0,1,41,84
rotate:90
cage_b
bounds:363,45,169,209
cage_back
bounds:797,101,153,137
rotate:90
cage_front
bounds:890,2,55,140
rotate:90
cangat
bounds:932,59,71,40
chains2
bounds:1028,197,57,28
rotate:90
chat
bounds:1005,74,80,80
dress
bounds:936,156,98,90
rotate:90
hairL
bounds:634,4,46,115
rotate:90
hairR
bounds:773,8,46,115
rotate:90
handL
bounds:853,84,53,15
offsets:1,1,55,17
handR
bounds:936,101,53,15
offsets:1,1,55,17
rotate:90
head
bounds:1032,10,62,62
offsets:0,0,71,62
leg1L
bounds:751,2,20,52
offsets:1,1,22,54
leg1R
bounds:210,3,25,51
offsets:1,1,27,53
rotate:90
leg2L
bounds:797,81,18,54
offsets:1,1,20,56
rotate:90
leg2R
bounds:788,58,21,54
offsets:1,1,23,56
rotate:90
light
bounds:534,52,202,201
offsets:19,19,238,237
rotate:90
rope
bounds:263,5,23,220
rotate:90
smoke (1)
bounds:737,81,173,58
offsets:2,0,175,60
rotate:90
smoke (2)
bounds:210,30,224,80
offsets:3,0,227,81
rotate:90
smoke (3)
bounds:292,33,221,69
offsets:2,0,223,71
rotate:90
smoke (4)
bounds:133,17,237,75
offsets:2,0,239,77
rotate:90
smoke (5)
bounds:58,12,242,73
offsets:2,0,244,75
rotate:90
smoke (6)
bounds:2,5,249,54
offsets:3,0,252,56
rotate:90
taygat
bounds:844,59,20,86
rotate:90
water
bounds:737,56,23,49
rotate:90
